<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Messenger Login</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #f0f2f5;
    }
    #Heading1 {
        margin-top: 200px;
        color: #1877f2;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        text-align: center;
        font-style: bold;
    }
    #Heading2 {
        margin-top: 30px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-align: center;
    }
    #Container {
        display: flex;
        flex-direction: row;
    }
    #myInput {
        margin-left: 590px;
        margin-top: 60px;
        height: 30px; 
        width: 300px;
        font-size: 16px;
        border: 2px solid gray;
    }
    #logBtn {
        width: 76px;
        height: 36px;
        background: #1877f2;
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border: 2px solid gray;
        margin-left: -2px;
        margin-top: 60px;
    }
</style>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<body>
    <div id="Heading1" > <b> Messenger </b> </div>
    <div id="Heading2" > Please log in </div>
    <div id="Container" > 
        <input type="text" id="myInput" placeholder="Name" value="">
        <button id="logBtn" onclick="login()">login</button>
    </div>
</body>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAPSg1CJkRfmp3Hc21Ek-vQtJ1AxRqISjE",
            authDomain: "messenger-1d0ee.firebaseapp.com",
            projectId: "messenger-1d0ee",
            storageBucket: "messenger-1d0ee.appspot.com",
            messagingSenderId: "128219702054",
            appId: "1:128219702054:web:481cab8a8c835b7f3297e7"
        }
        firebase.initializeApp(firebaseConfig);

        let database = firebase.firestore();

        let inp = document.getElementById('myInput')
        const login = async () => {
            await database.collection('name').add({
                name: inp.value,
            });
            if (inp.value === '') {
            alert("You must write something!");
            return;
            }
            location.href = "./messenger.html";
        };
        
    </script>
</html>
=======
>>>>>>> cdde9a6afa0b8cc27b493de1272130989899e209
