<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Messenger </title>
<style>
    body {
    margin: 0;
    background-color: #f0f2f5;
    }
    #header {
        padding: 30px 40px;
        color: #1877f2;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: center;
    }
    .container {
        border: 2px solid gray;
        margin-left: 365px;
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    #myInput {
        height: 23px; 
        width: 722px;
        font-size: 16px;
        border: 2px solid gray;
        margin-left: 15px;
    }
    #sendBtn {
        width: 76px;
        height: 29px;
        background: #1877f2;
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border: 2px solid gray;
        margin-left: -2px;
    }
    #myMsg {
        text-align: end;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        width: 800px;
        height: 600px;
        overflow: auto;
    }
    .container1 {
        display: flex;
        flex-direction: row;
        margin-left: 350px;
        margin-top: -2px;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
    .message {
        margin-top: 15px;
    }
</style>
</head>
<body>
    <div id="header" > <b> Messenger </b> </div>
    <div id="myDiv1" class="container">
        <div id="myMsg" ></div>
    </div>
    <div class="container1" >
        <input type="text" id="myInput" placeholder="...">
        <button id="sendBtn" onclick="send()"> send </button>
    </div>

</body>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyAPSg1CJkRfmp3Hc21Ek-vQtJ1AxRqISjE",
        authDomain: "messenger-1d0ee.firebaseapp.com",
        projectId: "messenger-1d0ee",
        storageBucket: "messenger-1d0ee.appspot.com",
        messagingSenderId: "128219702054",
        appId: "1:128219702054:web:481cab8a8c835b7f3297e7"
    };
    firebase.initializeApp(firebaseConfig);

    let database = firebase.firestore();

    let inp = document.getElementById('myInput');
    let msg = document.getElementById('myMsg');

    const send = () => {
        database.collection('messages').add({
            messages: inp.value,
            time: firebase.firestore.FieldValue.serverTimestamp()
        });
        if (inp.value === '') {
            alert("You must write something!");
            return;
        }
        inp.value=''
    }
    database.collection('messages')
    .orderBy("time", "asc").onSnapshot((docs) => {
        msg.innerHTML = ''
        docs.forEach((doc) => {
            let a = document.createElement('div');
            a.classList.add("message")
            a.innerHTML = doc.data().messages
            msg.appendChild(a);
            let height = a.offsetHeight;
            msg.scrollBy(0, height+16);
        });
    })
</script>
</html>