<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>

<style>
 body {
  overflow: hidden; /* Hide scrollbars */
  margin: 0;
}
    .big{
        display: flex;
        flex-direction: row;
    }
    #container{
        width:50vw;
        height:100vh;
        transition: 0.5s all;
        /* animation-name: container;
        animation-duration: 5s; */
        }
    /* @keyframes container {
        0% { top: 0; left: 0;}
        20% { left: -50%;}
        40% { top: 100%;}
        60% { left: 100%;}
        80% { top: 0%;}
        100% { left: 50%}
    } */
    #container2{
    width:50vw;
    height:100vh;
    transition: 0.2s all;

    }

    .zcontainer{
        width: 50vw;
        float:left;
        background-color: aqua;
    }
    .bcontainer{
        width: 50vw;
        float:right;
        background-color: aqua;
    }
    #LowerButton{
        width:100px;
        height:20px;
    }
    #HigherButton{
        width:100px;
        height:20px;
    }
    #name1{
        width: 200px;
        height: 30px;
        background-color: white;
        border: 1px black solid;
        
    }
    #name2{
        width: 200px;
        height: 30px;
        background-color: white;
        border: 1px black solid;
      
    }
    #followers1{
        width: 200px;
        height: 30px;
        background-color: white;
        border: 1px black solid;
    }
    #followers2{
        width: 200px;
        height: 30px;
        border: 1px black solid;
        color:black;
        background-color: white;
        
        
        
    }
    #start{
        display:inline-block;
    }

    
    
 
</style>
<body>
    <button id="start" onclick="start()">start</button>
    <div class="big">
  
    <div id="container">
        <div id="name1" ></div>
        <div id=followers1></div>

    </div>
    <div id="container2">

        <div id="name2" ></div>
        
        <h2 id="followers2">
            

        </h2>
        
        <button id="LowerButton" onclick="lower()">бага</button>
        <button id="HigherButton" onclick="higher()">их</button>
        
    </div>
    </div>
</body>
<script src="./firebase.js"></script>
<script src="app.js"></script>
</html>